spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=developerclan_exchange

rabbitmq.queue.name=developerclan
rabbitmq.routing.key=developerclan_routing_key

rabbitmq.json.queue.name=json_developerclan
rabbitmq.json.routing.key=json_developerclan_routing_key